{
  "name": "nami-tool",
  "version": "2.0.1",
  "description": "Nami: a synchronous node-based command line tool designed to ease the deployment of runtimes, servers and web applications in multiple environments",
  "repository": {
    "type": "git",
    "url": "https://github.com/bitnami/nami.git"
  },
  "keywords": [
    "nami"
  ],
  "author": "Bitnami",
  "license": "GPL-2.0",
  "main": "index.js",
  "bin": {
    "nami": "./bin/nami"
  },
  "scripts": {
    "install-runtime": "gulp install-node",
    "bundle": "gulp bundle",
    "lint": "gulp lint",
    "cpd": "gulp cpd",
    "test": "gulp test",
    "ci-lint": "gulp ci-lint",
    "ci-cpd": "gulp ci-cpd",
    "ci-test": "gulp ci-test",
    "eslint-report": "eslint *.js lib -f node_modules/eslint-html-reporter/reporter.js -o qa/eslint-report.html"
  },
  "dependencies": {
    "cmd-parser": "bitnami/node-cmd-parser#v1.0.1",
    "lodash": "^4.17.20",
    "nami-core": "bitnami/nami-core#v2.0.1",
    "nami-logger": "bitnami/nami-logger#v1.0.1",
    "nami-utils": "bitnami/nami-utils#v2.0.1",
    "strftime": "^0.9.2"
  },
  "devDependencies": {
    "bitnami-gulp-common-tasks": "bitnami/gulp-common-tasks#v3.0.0",
    "chai": "^3.5.0",
    "fs-extra": "^7.0.0",
    "chai-fs": "git+https://github.com/bitnami/chai-fs.git",
    "chai-subset": "^1.2.2",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^3.0.1",
    "eslint-plugin-import": "^1.14.0",
    "gulp": "^4.0.2",
    "nami-test": "^1.0.0",
    "gulp4-run-sequence": "^1.0.1",
    "tmp": "^0.0.28",
    "xregexp": "^3.1.1"
  }
}
